cabal-version:       2.4
-- Initial package description 'checked-exceptions.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                checked-exceptions
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             MPL-2.0
license-file:        LICENSE
author:              sheepfleece
maintainer:          rowanmorrison@protonmail.ch
-- copyright:
category:            Control
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     MyLib
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite checked-exceptions-test
  default-language:    Haskell2010
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             MyLibTest.hs
  build-depends:       base ^>=4.12.0.0
